.home-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:3%;
}
.input-container{
    width:85%;
    height:2.5rem;
    display:flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.input-container input{
    width:70%;
    border-radius: 5px;
    border:1px solid transparent;
    height: 100%;
    background:rgb(255,255,255);
    padding-left:3%;
    outline:none;
}
input::placeholder{
    color:rgb(78, 78, 78);
  font-family: 'Montserrat', sans-serif;
}
.input-container button{
    cursor:pointer;
    border:none;
    outline:none;
    margin-left:1%;
    border-radius: 5px;
    height:100%;
    padding:1% 3%;
    background:rgb(255,255,255);
    height:2.8rem;
  font-family: 'Montserrat', sans-serif;
}
.content-container{
    display:flex;
    background:white;
    flex-direction: column;
    width:65%;
    min-height:60vh;
    padding:5%;
    position:relative;
    justify-content: center;
    align-items: center;
    margin-top:1%;
    border-radius: 10px;
    box-shadow: 2px 5px 5px -1px rgba(0,0,0,0.5);
}
.top-container{
    position:absolute;
    top:2%;
    left:3%;
}
.grey{
    color:grey
}
.top-container h3,.top-container p{
    margin:0;
    text-align: left;
}
.top-container h3{
    font-size:2rem;
    color:#F1A787
}
.content{
    display:flex;
    justify-content: space-between;
    width:100%;
    align-items: center;
}
.content h1{
    font-size:8rem;
    margin:3rem;
    /* color:purple */
}
.content div p{
    width:70%;
}
.cards-container{
    display:flex;
    width:100%;
    margin-top:-5%;
    justify-content: center;
}
.cards-container div{
    width:18%;
    margin:2%;
    box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.5);
    border-radius:5px;
}
.cards-container div:hover{
    transform: scale(1.1);
    transition:all 0.5s ease;
}
.cards-container div i{
    color:#F1A787
}
.description{
    color:#F1A787;
    text-transform: capitalize;
}
@media screen and (max-width:800px){
    .content h1{
        font-size:3rem;
    }
    .cards-container div{
        min-width:25%;
    }
}
@media screen and (max-width:650px){
    .content-container{
        width:100%;
        padding:0 2%;
        box-sizing: border-box;
        min-height: 80vh;
    }
    .cards-container{
        flex-wrap: wrap;
    }
    .cards-container div{
        width:15%;
    }
    .content{
        margin-top:5%;
    }
}
@media screen and (max-width:500px){
    .content{
        flex-direction: column;
    }
    .content div p{
        width:60%;
        text-align: center;
        margin:auto;
    }
    .description-box{
        margin:-2vh 0 10vh;
    }
    .cards-container div{
        width:30%;
    }
}